
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="         http://maven.apache.org/POM/4.0.0             http://maven.apache.org/maven-v4_0_0.xsd             ">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.jjYBdx4IL</groupId>
	<artifactId>checkstyle-configurations</artifactId>
	<name>Checkstyle Configurations</name>
	<description>Checkstyle configurations.</description>
	<version>1.0</version>
	<url>https://github.com/jjYBdx4IL/misc</url>
	<inceptionYear>2017</inceptionYear>

	<organization>
		<name>Github jjYBdx4IL Projects</name>
		<url>https://github.com/jjYBdx4IL</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jjYBdx4IL</id>
			<roles>
				<role>author</role>
				<role>maven build/maven central deployment</role>
			</roles>
			<url>https://github.com/jjYBdx4IL</url>
		</developer>
	</developers>

	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/jjYBdx4IL/misc/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/jjYBdx4IL/misc.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jjYBdx4IL/misc.git</developerConnection>
		<url>https://github.com/jjYBdx4IL/misc</url>
		<tag>checkstyle-configurations-1.0</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>oss.sonatype.org</id>
			<name>oss staging</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>oss.sonatype.org</id>
			<name>oss snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<goals>
					<goal>deploy</goal>
					<goal>nexus-staging:release</goal>
				</goals>
				<configuration>
					<tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>oss.sonatype.org</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>full</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keyname>jjYBdx4IL@github.com</keyname>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

