# misc

./: .gitignore  .travis.sh  .travis.yml  README.md  bin.xml  pom.xml
cache-utils/: README.md  pom.xml
cache-utils/src/test/resources/: simplelogger.properties
checkstyle-configurations/: .project  pom.xml
checkstyle-configurations/src/main/resources/: checkstyle.xml
ci-utils/: .project  README.md  pom.xml
ci-utils/src/test/resources/: simplelogger.properties
clipboard-manager/: .gitignore  LICENSE.launch4j  LICENSE.other  README.md  bin.xml  pom.xml
clipboard-manager/src/main/resources/: app.properties  launch4j.xml  log4j.xml
clipboard-manager/src/test/java/net/sf/launch4j/: MainRelocated.java
cms-dist/: .project  README  deploy2server.sh  pom.xml
cms-dist/src/main/assembly/: bin.xml
cms-dist/src/main/resources/: autostart.sh
cms-dist/src/test/java/com/github/jjYBdx4IL/cms/: CmsIT.java
cms-embedded-server/: pom.xml
cms-embedded-server/src/main/java/com/github/jjYBdx4IL/cms/: EmbeddedMain.java  H2FrontendRunner.java  ServerEmfRunner.java
cms-embedded-server/src/main/resources/: jetty-logging.properties  simplelogger.properties
cms-it/: .project  README.md  pom.xml
cms-it/src/main/resources/: clean.sh
cms-it/src/test/resources/: simplelogger.properties
cms-jpa/: pom.xml
cms-parent/: pom.xml
cms-webapp/: .classpath  LICENSE.other  README.md  TODO  autodeploy.sh  deploy.sh  owasp-project-suppression.xml  owasp.xml  pom.xml
cms-webapp/src/main/java/com/github/jjYBdx4IL/cms/: CliExporter.java  Env.java  TxManager.java
cms-webapp/src/main/resources/: simplelogger.properties
cms-webapp/src/main/webapp/WEB-INF/: jboss-web.xml  jetty-env.xml  jetty.devel.xml  web.xml
cms-webapp/src/main/webapp/assets/: app.js  header.js  main.js  requirejs.html  scripts.js  simplegrid.css  site.js  style.css  tag-autocomplete.js  test.html
cms-webapp/src/main/webapp/assets/material-icons/: LICENSE
config-utils/: .project  README.md  pom.xml
config-utils/src/test/java/some/app/: ExampleConfig.java
db-utils/: README.md  pom.xml
depmgmt/: README.md  pom.xml
diskcache/: .checkstyle  .travis.yml  README.md  pom.xml
diskcache/src/main/java/com/github/jjYBdx4IL/diskcache/: DiskCache.java  WebDiskCache.java
diskcache/src/test/java/com/github/jjYBdx4IL/diskcache/: DiskCacheTest.java  WebDiskCacheTest.java
diskcache/src/test/resources/: simplelogger.properties
ecs/: .project  AUTHORS  ChangeLog  LICENSE.txt  README.md  pom.xml
ecs/src/main/java/org/apache/ecs/: AlignType.java  Attributes.java  ClearElement.java  ConcreteElement.java  Doctype.java  Document.java  ECSDefaults.java  Element.java  ElementAttributes.java  ElementContainer.java  ElementRegistry.java  Entities.java  Filter.java  FocusEvents.java  FormEvents.java  FrameSetDocument.java  GenericElement.java  HtmlColor.java  KeyEvents.java  MouseEvents.java  MultiPartElement.java  PageEvents.java  Printable.java  SinglePartElement.java  StringElement.java  XhtmlDocument.java  XhtmlFrameSetDocument.java
ecs/src/main/java/org/apache/ecs/examples/: HtmlTree.java
ecs/src/main/java/org/apache/ecs/factory/: DOMFactory.java
ecs/src/main/java/org/apache/ecs/filter/: CharacterFilter.java  NullFilter.java  RegexpFilter.java  StringFilter.java  WordFilter.java
ecs/src/main/java/org/apache/ecs/html/: A.java  Abbr.java  Acronym.java  Address.java  Applet.java  Area.java  B.java  BR.java  Base.java  BaseFont.java  Bdo.java  Big.java  Blink.java  BlockQuote.java  Body.java  Button.java  Caption.java  Center.java  Cite.java  Code.java  Col.java  ColGroup.java  Comment.java  DD.java  DL.java  DT.java  Del.java  Dfn.java  Div.java  Em.java  FieldSet.java  Font.java  Form.java  Frame.java  FrameSet.java  H1.java  H2.java  H3.java  H4.java  H5.java  (+51 more)
ecs/src/main/java/org/apache/ecs/html2ecs/: Html2Ecs.java
ecs/src/main/java/org/apache/ecs/jsp/: jsp_element.java  jsp_expression.java  jsp_forward.java  jsp_getProperty.java  jsp_include.java  jsp_page.java  jsp_scriptlet.java  jsp_setProperty.java  jsp_useBean.java  tsx_dbconnect.java  tsx_dbmodify.java  tsx_dbquery.java  tsx_getProperty.java  tsx_repeat.java  tsx_setProperty.java
ecs/src/main/java/org/apache/ecs/rtf/: Alignment.java  (+45 more)
ecs/src/main/resources/org/apache/ecs/: ecs.properties
ecs/src/test/java/org/apache/ecs/: HtmlGenTest.java
encryption-utils/: .project  README.md  pom.xml
encryption-utils/src/test/resources/gnupg_home/: pubring.gpg  pubring.kbx  random_seed  secring.gpg  trustdb.gpg
encryption-utils/src/test/resources/gnupg_home/private-keys-v1.d/: 679A9FF981608EF7F9A55C28F819E25E40EFE7C5.key  9F9F70A034613A141D847839FDF3B95B452923D5.key
gfx-utils/: .project  README.md  pom.xml
gfx-utils/src/main/resources/: simplelogger.properties
gfx-utils/src/test/resources/: simplelogger.properties
h2-frontend/: README.md  deploy.sh  pom.xml
h2-frontend/src/main/webapp/: index.html
h2-frontend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
h2-frontend/src/test/resources/: simplelogger.properties
jersey-client-utils/: .checkstyle  pom.xml
jmon/: LICENSE.other  README.md  pom.xml
jmon/src/main/resources/: simplelogger.properties
jna-utils/: .classpath  .project  README.md  pom.xml
jna-utils/src/test/c/: ResourceUtilsJNITestHelper.c
jna-utils/src/test/resources/: build.sh  simplelogger.properties
jsoup-utils/: .project  README.md  pom.xml
junit4-utils/: .project  README.md  owasp.xml  pom.xml
junit4-utils/src/test/resources/: log4j.xml
jutils/: .classpath  LICENSE.other  README.md  bin.xml  pom.xml
jutils/src/main/assembly/: bin.xml
jutils/src/main/resources/: jutils  jutils.sh  simplelogger.properties
jutils/src/test/resources/: a.html
logging-utils/: pom.xml
math-utils/: .project  README.md  pom.xml
net-utils/: .project  README.md  pom.xml
osdapp/: .project  LICENSE.other  README.md  bin.xml  owasp-project-suppression.xml  pom.xml
osdapp/src/main/assembly/: bin.xml
osdapp/src/main/resources/: README  osdapp  properties.xml  simplelogger.properties
parser/: .project  pom.xml
(+902 files in other folders)
