<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jjYBdx4IL.misc</groupId>
    <artifactId>misc-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Misc Aggregator</name>
    <description />
    <url>https://github.com/jjYBdx4IL/misc</url>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <default.encoding>UTF-8</default.encoding>
        <project.build.sourceEncoding>${default.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${default.encoding}</project.reporting.outputEncoding>
        <maven.compiler.plugin.encoding>${default.encoding}</maven.compiler.plugin.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <organization>
        <name>Github jjYBdx4IL Projects</name>
        <url>https://github.com/jjYBdx4IL</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jjYBdx4IL</id>
            <roles>
                <role>author</role>
                <role>maven build/maven central deployment</role>
            </roles>
            <url>https://github.com/jjYBdx4IL</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/jjYBdx4IL/misc/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/jjYBdx4IL/misc.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jjYBdx4IL/misc.git</developerConnection>
        <url>https://github.com/jjYBdx4IL/misc</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>checkstyle-configurations</module>
        <module>cms-webapp</module>
        <module>cms-dist</module>
        <module>cms-embedded-server</module>
        <module>cms-it</module>
        <module>cms-jpa</module>
        <module>cms-parent</module>
        <module>ecs</module>
        <module>encryption-utils</module>
        <module>jutils</module>
        <module>parser</module>
        <module>release-parent</module>
    </modules>

</project>
