<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jjYBdx4IL.cms</groupId>
        <artifactId>cms-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cms-parent</relativePath>
    </parent>

    <artifactId>cms-webapp</artifactId>
    <packaging>war</packaging>

    <name>CMS WebApp</name>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <webappAssetsDirectory>${project.build.directory}/${project.build.finalName}/assets</webappAssetsDirectory>
    </properties>

    <build>
        <!-- put compiled classes where jetty:run's auto-reload is looking for changes -->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <processors>
                                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                            </processors>
                            <includes>**/cms/jpa/dto/**</includes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-jpamodelgen</artifactId>
                        <version>${hibernate.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

<!--             <plugin> -->
<!--                 <artifactId>maven-war-plugin</artifactId> -->
<!--                 <configuration> -->
<!--                     <archiveClasses>true</archiveClasses> -->
<!--                     <attachClasses>true</attachClasses> -->
<!--                 </configuration> -->
<!--             </plugin> -->

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-a-test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/jetty.xml</exclude>
                        <exclude>**/log4j.xml</exclude>
                        <exclude>**/application-context.xml</exclude>
                        <exclude>**/application-properties.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>

<!--             <plugin> -->
<!--                 <artifactId>maven-failsafe-plugin</artifactId> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>default</id> -->
<!--                         <goals> -->
<!--                             <goal>integration-test</goal> -->
<!--                         </goals> -->
<!--                         <phase>integration-test</phase> -->
<!--                         <configuration> -->
<!--                             <failIfNoTests>true</failIfNoTests> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                     <execution> -->
<!--                         <id>verify</id> -->
<!--                         <phase>verify</phase> -->
<!--                         <goals> -->
<!--                             <goal>verify</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--                 <configuration> -->
<!--                     <systemPropertyVariables> -->
<!--                         <jetty.http.port>${jetty.http.port}</jetty.http.port> -->
<!--                     </systemPropertyVariables> -->
<!--                     <dependenciesToScan> -->
<!--                         <dependency>${project.groupId}:cms-it</dependency> -->
<!--                     </dependenciesToScan> -->
<!--                 </configuration> -->
<!--             </plugin> -->

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <url>https://developers.google.com/identity/images/signin-assets.zip</url>
                    <outputDirectory>${project.build.directory}/google-signin-assets</outputDirectory>
                    <targetDirectory>${project.build.directory}/google-signin-assets</targetDirectory>
                    <skipCache>false</skipCache>
                    <retries>2</retries>
                    <unpack>true</unpack>
                    <outputDirectory>${webappAssetsDirectory}</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/apt</source>
                            </sources>
                        </configuration>
                    </execution>
                <!-- help eclipse identify the webapp folder as a resource folder: -->
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
<!--         <dependency> -->
<!--             <groupId>com.github.jjYBdx4IL.cms</groupId> -->
<!--             <artifactId>cms-it</artifactId> -->
<!--             <version>${project.version}</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
            <scope>provided</scope>
<!--             <version>5.7.2.Final</version> -->
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.jjYBdx4IL.utils</groupId>
            <artifactId>text-utils</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.hibernate</groupId> -->
<!--             <artifactId>hibernate-entitymanager</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.hibernate.javax.persistence</groupId> -->
<!--             <artifactId>hibernate-jpa-2.1-api</artifactId> -->
<!--         </dependency> -->
        <dependency>
            <groupId>com.j2html</groupId>
            <artifactId>j2html</artifactId>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

</project>
