
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd
            ">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jjYBdx4IL.misc</groupId>
    <artifactId>jutils</artifactId>
    <name>Java Command Line Utilities</name>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <url.jenkins.doc>http://jenkins.mycompany.org/view/Current/</url.jenkins.doc>
        <url.nagios.doc>https://nagios.mycompany.org/cgi-bin/nagios3/status.cgi?host=all</url.nagios.doc>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.jjYBdx4IL</groupId>
            <artifactId>github-utils</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.helger</groupId>
            <artifactId>jcodemodel</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mylyn.github</groupId>
            <artifactId>org.eclipse.egit.github.core</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.7.0.201704051617-r</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>com.github.jjYBdx4IL</groupId>
            <artifactId>github-test-utils</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>9.4.5.v20170502</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.5.v20170502</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.4.5.v20170502</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.github.jjYBdx4IL.misc.jutils.Main</mainClass>
                                    <classpathPrefix>libs/</classpathPrefix>
                                </manifest>
                            </archive>
                            <excludes>
                                <exclude>properties.xml</exclude>
                                <exclude>README</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-jar</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <testClassesDirectory>${project.build.directory}/screenshots</testClassesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>src/main/assembly/bin.xml</descriptors>
                    <finalName>jutils-${project.version}</finalName>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>unpack-wrapper</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>${project.groupId}</excludeGroupIds>
                            <includeArtifactIds>gson,jsoup,commons-cli,commons-codec,commons-io,dom4j,xml-apis,commons-lang3,github-utils,slf4j-simple,slf4j-api,org.eclipse.egit.github.core,org.eclipse.jgit,jsch</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <testJar>${project.build.directory}/${project.build.finalName}.jar</testJar>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/anno</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>compiler-processor</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compilerArgs>
                                <arg>-proc:none</arg>
                            </compilerArgs>
                            <excludes>
                                <exclude>**/Main.java</exclude>
                                <exclude>**/Generated*.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-annotations</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessors>
                                <arg>com.github.jjYBdx4IL.misc.jutils.JUtilsCommandAnnotationProcessor</arg>
                            </annotationProcessors>
                            <fork>true</fork> <!-- bug; non-forked compiler has basedir set to user.dir or sth -->
                            <excludes>
                                <exclude>**/Main.java</exclude>
                                <exclude>**/Generated*.java</exclude>
                            </excludes>
                            <verbose>true</verbose>
                            <showWarnings>true</showWarnings>
                        </configuration>
                    </execution>
                    <!-- TODO compile only generated classes -->
                    <execution>
                        <id>default-compile</id> <!-- using an id of default-compile will override the default execution -->
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
<!--                            <compileSourceRoots>
                                <root>${project.build.directory}/generated-sources/anno</root>
                            </compileSourceRoots>-->
                            <!--                            <excludes>
                                <exclude>**/AnnotationProcessor.java</exclude>
                            </excludes>-->
                            <!--                            <compilerArgs>
                                <arg>-proc:none</arg>
                            </compilerArgs>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

