org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.cz.vutbr=error
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss
org.slf4j.simpleLogger.showShortLogName=true
