<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd
            ">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jjYBdx4IL.cms</groupId>
        <artifactId>cms-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cms-parent</relativePath>
    </parent>

    <artifactId>cms-dist</artifactId>
    <packaging>jar</packaging>
    <name>CMS Disttribution Package</name>

    <properties>
        <zip.artifact>${project.build.directory}/${project.artifactId}-${project.version}-bin.zip</zip.artifact>

        <!-- IT -->
        <installDir>${project.build.directory}/install/${project.artifactId}</installDir>
        <h2db.mgmt.port>8083</h2db.mgmt.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.jjYBdx4IL.cms</groupId>
            <artifactId>cms-embedded-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jjYBdx4IL.cms</groupId>
            <artifactId>cms-webapp</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.github.jjYBdx4IL.cms</groupId>
            <artifactId>cms-it</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <!-- prepare distro -->
                                <mkdir dir="target/generated-resources/appassembler/jsw/daemon/temp" />
                                <mkdir dir="target/generated-resources/appassembler/jsw/daemon/apps" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>go-live</id>
                        <phase>deploy</phase>
                        <configuration>
                            <target>
                                <!-- go live! -->
                                <exec executable="bash" failonerror="true">
                                    <arg value="${basedir}/deploy2server.sh" />
                                    <arg value="${zip.artifact}" />
                                    <arg value="${project.artifactId}" />
                                    <arg value="${src.artifactId}" />
                                    <arg value="${deployment.sshacct}" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>src/main/assembly/bin.xml</descriptors>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!--<prependGroupId>true</prependGroupId> -->
                            <useRepositoryLayout>true</useRepositoryLayout>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <failIfNoTests>true</failIfNoTests>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <jetty.http.port>${jetty.http.port}</jetty.http.port>
                    </systemPropertyVariables>
                    <dependenciesToScan>
                        <dependency>${project.groupId}:cms-it</dependency>
                    </dependenciesToScan>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-its</id>
            <activation>
                <property>
                    <name>skipITs</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-jetty-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- unpack dist -->
                                        <delete dir="${installDir}" />
                                        <unzip src="${zip.artifact}" dest="${project.build.directory}/install" />

                                        <!-- shut down running server - just 
                                            in case -->
                                        <exec executable="bash" dir="${installDir}" spawn="false" failonerror="true">
                                            <arg value="./autostart.sh" />
                                            <arg value="stop" />
                                        </exec>
                                        <waitfor maxwait="3" maxwaitunit="minute" checkevery="1000">
                                            <not>
                                                <socket server="localhost" port="${jetty.http.port}" />
                                            </not>
                                        </waitfor>

                                        <!-- ensure there is no server still 
                                            running -->
                                        <fail>
                                            <condition>
                                                <socket server="localhost" port="${jetty.http.port}" />
                                            </condition>
                                        </fail>
                                        <exec executable="bash" dir="${installDir}" spawn="false" failonerror="true">
                                            <arg value="./autostart.sh" />
                                            <arg value="start" />
                                            <env key="jetty.http.port" value="${jetty.http.port}" />
                                        </exec>
                                        <echo>Waiting for server to come up at port ${jetty.http.port}</echo>
                                        <waitfor maxwait="3" maxwaitunit="minute" checkevery="1000">
                                            <http url="http://localhost:${jetty.http.port}" errorsBeginAt="300" />
                                        </waitfor>
                                        <echo>Waiting for h2 database frontend to come up at port ${h2db.mgmt.port}</echo>
                                        <waitfor maxwait="3" maxwaitunit="minute" checkevery="1000">
                                            <socket server="localhost" port="${h2db.mgmt.port}" />
                                        </waitfor>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>shutdown-jetty-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec executable="bash" dir="${installDir}" spawn="false" failonerror="true">
                                            <arg value="./autostart.sh" />
                                            <arg value="stop" />
                                        </exec>
                                        <fail>
                                            <condition>
                                                <socket server="localhost" port="${jetty.http.port}" />
                                            </condition>
                                        </fail>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>shutdown-jetty-server-preclean</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                                        <if>
                                            <available file="${installDir}/autostart.sh" />
                                            <then>
                                                <exec executable="bash" dir="${installDir}" spawn="false"
                                                    failonerror="true">
                                                    <arg value="./autostart.sh" />
                                                    <arg value="stop" />
                                                </exec>
                                            </then>
                                            <else></else>
                                        </if>
                                        <fail>
                                            <condition>
                                                <socket server="localhost" port="${jetty.http.port}" />
                                            </condition>
                                        </fail>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>20020829</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
