<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jjYBdx4IL</groupId>
        <artifactId>release-parent</artifactId>
        <version>1.4-SNAPSHOT</version>
        <relativePath>../release-parent</relativePath>
    </parent>

    <groupId>com.github.jjYBdx4IL.cms</groupId>
    <artifactId>cms-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>CMS IT</name>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <!-- https://search.maven.org/classic/#search%7Cgav%7C1%7Cg%3A%22org.wildfly%22%20AND%20a%3A%22wildfly-dist%22 -->
        <wildfly.server.process.tag>${project.groupId}:${project.artifactId}</wildfly.server.process.tag>
        <http.port>8081</http.port>
        <wildfly.port>9991</wildfly.port>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.0.0.Final</version>
                <executions>
                    <execution>
                        <id>start-server</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <javaOpts>
                                <javaOpt>-Denv.devel=true</javaOpt>
                                <javaOpt>-Djboss.socket.binding.port-offset=1</javaOpt>
                                <javaOpt>-Dhibernate.hbm2ddl.auto=update</javaOpt>
                                <!-- persistence.xml defines lucene index 
                                    storage relative to user.home -->
                                <javaOpt>-Duser.home=${project.build.directory}</javaOpt>
                                <javaOpt>-Xdebug</javaOpt>
                                <javaOpt>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5000</javaOpt>
                            </javaOpts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-datasource</id>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <address>subsystem=datasources,data-source=java:jboss/datasources/CmsWebAppDS</address>
                            <resources>
                                <resource>
                                    <addIfAbsent>true</addIfAbsent>
                                    <properties>
                                        <connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</connection-url>
<!--                                         <connection-url>jdbc:h2:file:~/h2</connection-url> -->
                                        <jndi-name>java:jboss/datasources/CmsWebAppDS</jndi-name>
                                        <enabled>true</enabled>
                                        <enable>true</enable>
                                        <user-name>sa</user-name>
                                        <password>sa</password>
                                        <driver-name>h2</driver-name>
                                    </properties>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-war</id>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cms-webapp</artifactId>
                            <packaging>war</packaging>
                            <name>ROOT.war</name>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shutdown-server</id>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipITs}</skip>
                    <!-- needed to identify stray test instances because 
                        wildfly maven plugin is too stupid to clean up reliably -->
                    <env>
                        <PROCIDTAG>${wildfly.server.process.tag}</PROCIDTAG>
                    </env>
                    <addUser>
                        <users>
                            <user>
                                <username>admin</username>
                                <password>admin</password>
                            </user>
                        </users>
                    </addUser>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <http.port>${http.port}</http.port>
                    </systemPropertyVariables>
                    <forkCount>0</forkCount>
                    <failIfNoTests>true</failIfNoTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shutdown-server-preclean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                                <if>
                                    <socket server="localhost" port="${wildfly.port}" />
                                    <then>
                                        <exec executable="bash" spawn="false" failonerror="true">
                                            <arg value="${project.basedir}/src/main/resources/clean.sh" />
                                            <arg value="${wildfly.server.process.tag}" />
                                            <arg value="${wildfly.port}" />
                                        </exec>
                                    </then>
                                    <else></else>
                                </if>
                                <fail>
                                    <condition>
                                        <socket server="localhost" port="${wildfly.port}" />
                                    </condition>
                                </fail>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.jjYBdx4IL.cms</groupId>
            <artifactId>cms-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jjYBdx4IL.cms</groupId>
            <artifactId>cms-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.jjYBdx4IL</groupId>
            <artifactId>website-verifier</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.jjYBdx4IL.utils</groupId>
            <artifactId>jersey-client-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
