<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jjYBdx4IL</groupId>
        <artifactId>release-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
        <relativePath>../release-parent</relativePath>
    </parent>

    <groupId>com.github.jjYBdx4IL.cms</groupId>
    <artifactId>cms-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>CMS IT</name>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <wildfly.version>11.0.0.CR1</wildfly.version>
        <wildfly.server.process.tag>${project.groupId}:${project.artifactId}</wildfly.server.process.tag>
        <http.port>8081</http.port>
        <wildfly.port>9991</wildfly.port>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.0.Final</version>
                <executions>
                    <execution>
                        <id>start-server</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <javaOpts>
                                <javaOpt>-Dcms.devel=true</javaOpt>
                                <javaOpt>-Djboss.socket.binding.port-offset=1</javaOpt>
                                <javaOpt>-Dhibernate.hbm2ddl.auto=update</javaOpt>
                                <!-- persistence.xml defines lucene index storage relative to user.home -->
                                <javaOpt>-Duser.home=${project.build.directory}</javaOpt>
                            </javaOpts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-war</id>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cms-webapp</artifactId>
                            <packaging>war</packaging>
                            <name>ROOT.war</name>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shutdown-server</id>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- needed to identify stray test instances because wildfly maven plugin is too stupid to clean up reliably -->
                    <env>
                        <PROCIDTAG>${wildfly.server.process.tag}</PROCIDTAG>
                    </env>
                    <addUser>
                        <users>
                            <user>
                                <username>admin</username>
                                <password>admin</password>
                            </user>
                        </users>
                    </addUser>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <failIfNoTests>true</failIfNoTests>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <http.port>${http.port}</http.port>
                    </systemPropertyVariables>
                    <forkCount>0</forkCount>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shutdown-server-preclean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                                <if>
                                    <socket server="localhost" port="${wildfly.port}" />
                                    <then>
                                        <exec executable="bash" spawn="false" failonerror="true">
                                            <arg value="${project.basedir}/src/main/resources/clean.sh" />
                                            <arg value="${wildfly.server.process.tag}" />
                                        </exec>
                                    </then>
                                    <else></else>
                                </if>
                                <fail>
                                    <condition>
                                        <socket server="localhost" port="${wildfly.port}" />
                                    </condition>
                                </fail>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.jjYBdx4IL.cms</groupId>
            <artifactId>cms-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.jjYBdx4IL.cms</groupId>
            <artifactId>cms-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.jjYBdx4IL</groupId>
            <artifactId>website-verifier</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.github.jjYBdx4IL.utils</groupId>
            <artifactId>jersey-client-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
